# config-dynamic

./: .gitignore  pom.xml
configex-apollo/: pom.xml
configex-apollo/src/main/java/com/redick/apollo/: ApplicationApo.java
configex-apollo/src/main/java/com/redick/apollo/config/: ConfigBean.java  ThreadPoolConfig.java
configex-apollo/src/main/java/com/redick/apollo/controller/: AppConfigController.java
configex-apollo/src/main/java/com/redick/apollo/task/: Task.java
configex-apollo/src/main/resources/: application.yaml  application.yml
configex-consul/: pom.xml
configex-consul/src/main/java/com/redick/consul/: ApplicationConsul.java
configex-consul/src/main/java/com/redick/consul/config/: ThreadPoolConfiguration.java
configex-consul/src/main/java/com/redick/consul/configbean/: Student.java
configex-consul/src/main/java/com/redick/consul/controller/: TestController.java
configex-consul/src/main/java/com/redick/consul/listener/: ConfigChangeListener.java  ConsulDataLocator.java
configex-consul/src/main/resources/: bootstrap.yml
configex-could-zk/: pom.xml
configex-could-zk/src/main/java/com/redick/sczk/: ApplicationSCZKApplication.java
configex-could-zk/src/main/java/com/redick/sczk/configuration/: MyZkRefresher.java
configex-could-zk/src/main/java/com/redick/sczk/controller/: TestController.java
configex-could-zk/src/main/java/com/redick/sczk/listener/: ConfigListener.java
configex-could-zk/src/main/resources/: bootstrap.yml  config.txt
configex-nacos/: pom.xml
configex-nacos/src/main/java/com/redick/nacos/: Application.java
configex-nacos/src/main/java/com/redick/nacos/service/: Application.java  BeanInterface.java
configex-nacos/src/main/java/com/redick/nacos/threadpool/: ThreadPoolConfig.java
configex-nacos/src/main/resources/: application.properties  application.yml
configex-zookeeper/: pom.xml
configex-zookeeper/src/main/java/com/redick/configex/: BaseConfigRefreshWatcher.java  ConfigGroup.java  ConfigProfile.java  GeneralConfigGroup.java  ZkClient.java
configex-zookeeper/src/main/java/com/redick/configex/observer/: ISubject.java  IWatcher.java
configex-zookeeper/src/main/java/com/redick/configex/proxy/: ConfigRefreshProxy.java
configex-zookeeper/src/main/java/com/redick/configex/reflect/: ConfigReflectBean.java
configex-zookeeper/src/main/java/com/redick/configex/zookeeper/: ZookeeperConfigGroup.java  ZookeeperConfigProfile.java
configex-zookeeper/src/test/java/com/redick/configex/: ConfConfig.java  GeneralConfConfigTest.java  Test1.java  Test2.java
datachange/: pom.xml
datachange/client/: pom.xml
datachange/client/src/main/java/com/redick/datachange/client/: ConfigClient.java  ZabbixSender.java
datachange/server/: pom.xml
datachange/server/src/main/java/com/redick/datachange/server/: Server.java
datachange/server/src/main/java/org/slf4j/: TtlMDCAdapter.java
datachange/server/src/main/resources/: application.yml
(+15 files in other folders)
